<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpL-Nn-wOU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Une-c4-pAx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="0yf-81-El2">
                                    <rect key="frame" x="0.0" y="168" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostListCell" rowHeight="90" id="l8P-eU-gKc" userLabel="PostListCell" customClass="PostListCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8P-eU-gKc" id="JyI-30-Zif">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-5d-58E">
                                                    <rect key="frame" x="10" y="10" width="373" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-Ng-ebs">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-As-qMl">
                                                            <rect key="frame" x="0.0" y="22" width="373" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-4p-4b2">
                                                            <rect key="frame" x="0.0" y="41.666666666666664" width="373" height="28.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHh-5d-58E" firstAttribute="leading" secondItem="JyI-30-Zif" secondAttribute="leading" constant="10" id="DZX-lg-U2o"/>
                                                <constraint firstItem="CHh-5d-58E" firstAttribute="top" secondItem="JyI-30-Zif" secondAttribute="top" constant="10" id="H19-d6-sZX"/>
                                                <constraint firstAttribute="trailing" secondItem="CHh-5d-58E" secondAttribute="trailing" constant="10" id="mA2-yO-4Nw"/>
                                                <constraint firstAttribute="bottom" secondItem="CHh-5d-58E" secondAttribute="bottom" constant="10" id="onS-qy-U8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="u2I-4p-4b2" id="7ck-IZ-ip1"/>
                                            <outlet property="subtitleLabel" destination="B7Y-As-qMl" id="Ov3-Lp-a0U"/>
                                            <outlet property="titleLabel" destination="pWi-Ng-ebs" id="G1l-CT-ppl"/>
                                            <segue destination="fEl-gw-Wa2" kind="show" identifier="PostDetails" id="EF3-C9-hsv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="56r-EX-CXh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v2w-Zm-Q5D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Une-c4-pAx" secondAttribute="bottom" id="Bhh-tx-KTT"/>
                            <constraint firstItem="Une-c4-pAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBS-Du-6ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Une-c4-pAx" secondAttribute="trailing" id="jac-hM-g22"/>
                            <constraint firstItem="Une-c4-pAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z2M-oC-e1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQY-PL-BQ3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0yf-81-El2" id="tvl-Ge-e0L"/>
                        <outlet property="tableView" destination="Une-c4-pAx" id="f9Y-HW-8vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="3.5211267605633805"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="UVg-wU-gaV">
            <objects>
                <viewController id="fEl-gw-Wa2" customClass="PostDetailViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E8-R8-Bvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-9V-XFQ">
                                <rect key="frame" x="20" y="122.99999999999999" width="363" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlh-oM-4qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlh-oM-4qk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vr5-9V-XFQ" secondAttribute="bottom" constant="10" id="0ac-cW-kQ5"/>
                            <constraint firstItem="Vr5-9V-XFQ" firstAttribute="top" secondItem="rlh-oM-4qk" secondAttribute="top" constant="20" id="3qD-2H-NgR"/>
                            <constraint firstItem="Vr5-9V-XFQ" firstAttribute="leading" secondItem="rlh-oM-4qk" secondAttribute="leading" constant="20" id="8CU-3v-X2B"/>
                            <constraint firstItem="rlh-oM-4qk" firstAttribute="trailing" secondItem="Vr5-9V-XFQ" secondAttribute="trailing" constant="10" id="TVU-V5-pId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uN3-tn-0jV"/>
                    <connections>
                        <outlet property="detailLabel" destination="Vr5-9V-XFQ" id="Wfw-VL-GWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cl-9d-ABd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpA-wb-AaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpL-Nn-wOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qni-tT-5oL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLP-aV-gBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7O-Hn-jjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
